# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
#image: node:latest

stages:
  #- install
  #- test
  #- build
  - start
  - deploy

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
#cache:
#  paths:
#    - node_modules/

#npm_dependencies:
#  image: node:latest
#  stage: install
#  script:
#    - npm install

#npm_tests:
#  image: node:latest
#  stage: test
#  script:
#    - npm test

#npm_custom:
#  image: node:latest
#  stage: build
#  script:
#    - npm run build

#npm_start:
#    image: node:latest
#    stage: start
#    script: 
#      - npm start

docker_build:
  image: google/cloud-sdk

  stage: deploy 

  services:
    - docker:dind
  script:
    - echo $var > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project gitlab-gcp-pratice
    - |
        for i in $(seq 1 5)
        do
          sed -i 's/packagename/package_0'${i}'/g' cloudbuild.yaml
          sed -i 's/erp-ui/erp-ui-0'${i}'/g' cloudbuild.yaml
          sed -i 's/packagename/package_0'${i}'/g' Dockerfile
          
          echo "package name ${package_name} and value package_0${i}"
          gcloud builds submit . --config=cloudbuild.yaml 
          sed -i 's/package_0'${i}'/packagename/g' cloudbuild.yaml
          sed -i 's/package_0'${i}'/packagename/g' Dockerfile
          sed -i 's/erp-ui-0'${i}'/erp-ui/g' cloudbuild.yaml
        done


        

